{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=true"
    }
  },
  "AppSettings": {
    "Auth": {
      "Audience": "",
      "Issuer": "",
      "Secret": ""
    },
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
